# bArtSolutionTest

./: README.md
bArtSolutionTest/: bArtSolutionTest.sln
bArtSolutionTest/bArtSolutionTest.Data/: bArtSolutionTest.Data.csproj
bArtSolutionTest/bArtSolutionTest.Data/Context/: RMPQAapiContext.cs
bArtSolutionTest/bArtSolutionTest.Data/Entities/: Account.cs  Contact.cs  Incident.cs
bArtSolutionTest/bArtSolutionTest.Data/Entities/Interfaces/: IEntity.cs
bArtSolutionTest/bArtSolutionTest.Data/EntityConfigurations/: AccountConfiguration.cs  ContactConfiguration.cs  IncidentConfiguration.cs
bArtSolutionTest/bArtSolutionTest.Data/Infrastructure/: IRepository.cs  Repository.cs
bArtSolutionTest/bArtSolutionTest.Data/Migrations/: 20211113230437_Added autogen of key in incidddddddentEntity.Designer.cs  20211113230437_Added autogen of key in incidddddddentEntity.cs  RMPQAapiContextModelSnapshot.cs
bArtSolutionTest/bArtSolutionTest.Data/SeedData/: SeedData.cs
bArtSolutionTest/bArtSolutionTest.Domain/: bArtSolutionTest.Domain.csproj
bArtSolutionTest/bArtSolutionTest.Domain/Dto/: AddNewAccountDto.cs  AddNewContactDto.cs  AddNewIncidentDto.cs  ReturnNewAccountDto.cs
bArtSolutionTest/bArtSolutionTest.Domain/Extensions/: DbContextExtension.cs
bArtSolutionTest/bArtSolutionTest.Domain/Mapping/: AddNewAccountMapper.cs  AddNewContactMapper.cs  AddNewIncidentMapper.cs  ReturnNewAccountMapper.cs
bArtSolutionTest/bArtSolutionTest.Domain/Services/Implementation/: AccountService.cs  ContactService.cs  IncidentService.cs
bArtSolutionTest/bArtSolutionTest.Domain/Services/Interfaces/: IAccountService.cs  IContactService.cs  IIncidentService.cs
bArtSolutionTest/bArtSolutionTest.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bArtSolutionTest.WebApi.csproj
bArtSolutionTest/bArtSolutionTest.WebApi/Controllers/: AccountController.cs  ContactController.cs  IncidentController.cs
bArtSolutionTest/bArtSolutionTest.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bArtSolutionTest/bArtSolutionTest.WebApi/Pages/Shared/: _Layout.cshtml
bArtSolutionTest/bArtSolutionTest.WebApi/Properties/: launchSettings.json
bArtSolutionTest/bArtSolutionTest.WebApi/ServiceExtension/: CorsExtension.cs  ServicesExtension.cs
